services:
  postgres:
    image: postgres:15
    container_name: salaysh-db
    environment:
      POSTGRES_USER: salayshadmin
      POSTGRES_PASSWORD: mypass
      POSTGRES_DB: hotel_salaysh
    ports:
      - "5432:5432"

volumes:
  postgres_data: